

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo Hou">
  <meta name="keywords" content="">
  
    <meta name="description" content="声音在自然界以声波的形式存在，是一系列连续变化的模拟信号，声音的三个要素是音调、音强和音色。声波有三个重要参数：频率 ω0、幅度A n 和相位ψn ，这也就决定了音频信号的特征。根据声波的特征，可把音频信息分类为规则音频和不规则声音。其中规则音频又可以分为语音、音乐和音效。音频信号是（Audio）带有语音、音乐和音效的有规律的声波的频率、幅度变化信息载体">
<meta property="og:type" content="article">
<meta property="og:title" content="ALSA（高级Linux声音架构）浅析">
<meta property="og:url" content="https://leo-hou.github.io/2022/06/04/ALSA%EF%BC%88%E9%AB%98%E7%BA%A7Linux%E5%A3%B0%E9%9F%B3%E6%9E%B6%E6%9E%84%EF%BC%89%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Leo Hou">
<meta property="og:description" content="声音在自然界以声波的形式存在，是一系列连续变化的模拟信号，声音的三个要素是音调、音强和音色。声波有三个重要参数：频率 ω0、幅度A n 和相位ψn ，这也就决定了音频信号的特征。根据声波的特征，可把音频信息分类为规则音频和不规则声音。其中规则音频又可以分为语音、音乐和音效。音频信号是（Audio）带有语音、音乐和音效的有规律的声波的频率、幅度变化信息载体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leo-hou.github.io/img/post/ALSA/sound.jpg">
<meta property="article:published_time" content="2022-06-04T02:52:13.000Z">
<meta property="article:modified_time" content="2022-06-04T19:54:10.103Z">
<meta property="article:author" content="Leo Hou">
<meta property="article:tag" content="音频设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leo-hou.github.io/img/post/ALSA/sound.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ALSA（高级Linux声音架构）浅析 - Leo Hou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leo-hou.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leo Hou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ALSA（高级Linux声音架构）浅析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Leo Hou
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-04 10:52" pubdate>
          2022年6月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          108 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ALSA（高级Linux声音架构）浅析</h1>
            
            <div class="markdown-body">
              
              <!--more-->

<h1 id="一、数字音频背景"><a href="#一、数字音频背景" class="headerlink" title="一、数字音频背景"></a>一、数字音频背景</h1><h2 id="1-1-数字音频简介"><a href="#1-1-数字音频简介" class="headerlink" title="1.1 数字音频简介"></a>1.1 数字音频简介</h2><p>       声音在自然界以声波的形式存在，是一系列连续变化的模拟信号，声音的三个要素是音调、音强和音色。声波有三个重要参数：频率 ω0、幅度A n 和相位ψn ，这也就决定了音频信号的特征。根据声波的特征，可把音频信息分类为规则音频和不规则声音。其中规则音频又可以分为语音、音乐和音效。音频信号是（Audio）带有语音、音乐和音效的有规律的声波的频率、幅度变化信息载体。</p>
<h3 id="1-1-1-数字音频"><a href="#1-1-1-数字音频" class="headerlink" title="1.1.1 数字音频"></a>1.1.1 数字音频</h3><p>       数字音频是一种利用数字化手段对声音进行录制、存放、编辑、压缩或播放的技术，它是随着数字信字音频号处理技术、计算机技术、多媒体技术的发展而形成的一种全新的声音处理手段。 数字音频计算机数据的存储是以0、1的形式存取的，那么数字音频就是首先将音频文件转化，接着再将这些电平信号转化成二进制数据保存，播放的时候就把这些数据转换为模拟的电平信号再送到喇叭播出，数字声音和一般磁带、广播、电视中的声音就存储播放方式而言有着本质区别。相比而言，它具有存储方便、存储成本低廉、存储和传输的过程中没有声音的失真、编辑和处理非常方便等特点。</p>
<h3 id="1-1-2-数字音频文件"><a href="#1-1-2-数字音频文件" class="headerlink" title="1.1.2 数字音频文件"></a>1.1.2 数字音频文件</h3><p>       数字音频文件是通过声音录入设备录制的原始声音，直接记录了真实声音的二进制采样数据，有些文件并对原始数据进行了频率过滤和存储格式压缩，音频文件格式主要分有损和无损两类。有损文件格式是基于声学心理学的模型，除去人类很难或根本听不到的声音。<br>无损格式，例如PCM，WAV，ALS，ALAC，TAK，FLAC，APE，WavPack(WV) ；<br>有损格式，例如MP3，AAC，WMA，Ogg ；<br>       数字音频文件几个重要参数：采样频率、量化位宽、声道数。</p>
<h3 id="1-1-3-采样频率"><a href="#1-1-3-采样频率" class="headerlink" title="1.1.3 采样频率"></a>1.1.3 采样频率</h3><p>       采样频率是指将模拟声音波形进行数字化时，每秒钟抽取声波幅度样本的次数。采样频率的选择应该遵循奈奎斯特（Harry Nyquist）采样理论：如果对某一模拟信号进行采样，则采样后可还原的最高信号频率只有采样频率的一半，或者说只要采样频率高于输入信号最高频率的两倍，就能从采样信号系列重构原始信号。正常人听觉的频率范围大约在20Hz~20kHz之间，根据奈奎斯特采样理论，为了保证声音不失真，采样频率应该在40kHz左右，常用的采样率有：<br><strong>1）</strong>8,000 Hz - 电话所用采样率,对于人的说话已经足够 ；<br><strong>2）</strong>11,025 Hz ；<br><strong>3）</strong>22,050 Hz - 无线电广播所用采样率 ；<br><strong>4）</strong>32,000 Hz - miniDV 数码视频camcorder、DAT (LP mode)所用采样率 ；<br><strong>5）</strong>44,100 Hz - 音频CD,也常用于MPEG-1音频（VCD, SVCD, MP3）所用采样率 ；<br><strong>6）</strong>47,250 Hz - 商用 PCM 录音机所用采样率 ；<br><strong>7）</strong>48,000 Hz - miniDV、数字电视、DVD、DAT、电影和专业音频所用的数字声音所用采样率 ；<br><strong>8）</strong>50,000 Hz - 商用数字录音机所用采样率 ；<br><strong>9）</strong>96,000 或者 192,000 Hz - DVD-Audio、一些LPCM DVD音轨、BD-ROM（蓝光盘）音轨、和HDDVD（高清晰度DVD）音轨所用所用采样率 ；<br><strong>10）</strong>2.8224 MHz - Direct Stream Digital 的1位sigma-delta modulation过程所用采样率。</p>
<h3 id="1-1-4-量化位宽"><a href="#1-1-4-量化位宽" class="headerlink" title="1.1.4 量化位宽"></a>1.1.4 量化位宽</h3><p>       量化位宽是对模拟音频信号的幅度进行数字化，它决定了模拟信号数字化以后的动态范围，常用的有8位、12位、16位、24位和32位。量化位越高，信号的动态范围越大，数字化后的音频信号就越可能接近原始信号，但所需要的存贮空间也越大。</p>
<h3 id="1-1-5-声道数"><a href="#1-1-5-声道数" class="headerlink" title="1.1.5 声道数"></a>1.1.5 声道数</h3><p>       声道数是反映音频数字化质量的另一个重要因素，声道技术已广泛运用于各类传统影院和家庭影院中。<br><strong>1）</strong>单声道的声道数为1个声道；<br><strong>2）</strong>双声道的声道数为2个声道，立体声道的声道数默认为2个声道；<br><strong>3）</strong>四声道环绕规定了4个发音点：前左、前右，后左、后右，4.1声道音箱系统其中“.1”声道，则是一个专门设计的超低音声道，这一声道可以产生频响范围20～120Hz的超低音；<br><strong>4）</strong>5.1声音系统其实来源于4.1环绕，不同之处在于它增加了一个中置单元。这个中置单元负责传送低于80Hz的声音信号，在欣赏影片时有利于加强人声，把对话集中在整个声场的中部，以增加整体效果；<br><strong>5）</strong>7.1系统已经出现，它在5.1的基础上又增加了中左和中右两个发音点，以求达到更加完美的境界。</p>
<h2 id="1-2-linux音频子系统介绍"><a href="#1-2-linux音频子系统介绍" class="headerlink" title="1.2 linux音频子系统介绍"></a>1.2 linux音频子系统介绍</h2><p><strong>声明：</strong> 本章节部分内容引用了博文《Linux 音频系统简析》，网址：<a target="_blank" rel="noopener" href="http://blog.csdn.net/meizum10/article/details/17437959">http://blog.csdn.net/meizum10/article/details/17437959</a><br>       Linux音频系统比较复杂，各层间有很多交叉，可能是最无序的子系统，并且它有两套音频驱动框架: OSS (Open Sound System)和ALSA (Advanced Linux Sound Architechture)，所以底层驱动有OSS和ALSA两套API。ALSA经过多年的发展，基本统一了Linux声卡硬件驱动层的借口，OSS日渐退出，但是在ALSA之上的各个应用层，方案和软件繁多复杂，ESD，PulseAudio, JACK,GStreamer, 这些系统组件各个为战，实现了不同的功能。<br><img src="/2022/06/04/ALSA%EF%BC%88%E9%AB%98%E7%BA%A7Linux%E5%A3%B0%E9%9F%B3%E6%9E%B6%E6%9E%84%EF%BC%89%E6%B5%85%E6%9E%90/1.2.jpg" srcset="/img/loading.gif" lazyload alt="图1.2"><br>       上图1.2描述了Linux音频系统各部分调用关系，下面简要介绍各部分。</p>
<h3 id="1-2-1-ALSA和OSS"><a href="#1-2-1-ALSA和OSS" class="headerlink" title="1.2.1 ALSA和OSS"></a>1.2.1 ALSA和OSS</h3><p>       ALSA 是 Advanced Linux Sound Architecture 的缩写，即高级 Linux声音架构,在 Linux 操作系统上提供了对音频和 MIDI（Musical InstrumentDigital Interface，音乐设备数字化接口）的支持。在 Linux2.6 版本内核以后，ALSA 已经成为默认的声音子系统，用来替换 2.4 版本内核中的OSS（Open Sound System，开放声音系统）。<br>       ALSA 是一个完全开放源码的音频驱动程序集，是由志愿者维护的开源项目，而 OSS 则是由公司提供的商业产品。ALSA 系统包括驱动包alsa-driver（集成在内核源码）,开发包 alsa-libs，开发包插件 alsalibplugins，设置管理工具包 alsa-utils，其他声音相关处理小程序包alsa-tools，特殊音频固件支持包 alsa-firmware，OSS 接口兼容模拟层工具 alsa-oss 共 7 个子项目，其中只有 alsa-driver 是必须的。</p>
<h3 id="1-2-2-FFADO"><a href="#1-2-2-FFADO" class="headerlink" title="1.2.2 FFADO"></a>1.2.2 FFADO</h3><p>       很多专业音乐设备都是通过“火线”连接到pc的。FFADO项目旨在通过提供一个通用的火线上，支持基于Linux平台的开源音频设备解决方案。FFADO项目是的FreeBOB项目的继任者。FFADO在志愿者为基础的社区的努力下，试图提供Linux至少是存在于其他操作系统功能相同的水平，并且希望支持的火线音频设备的范围非常广泛：从混合音频控制设备到DSP算法设备的纯音频接口。然而，能够支持的是设备供应商的合作。优先考虑提供信息和测试设备的制造商。<br>       FFADO另一个特性是整合了dsp芯片的混音驱动，你可以通过图形界面设置输入输出，以及音效等。不同于alsa的软混音，你可以真正的对硬件进 行控制，做到真正的0延时，这对现场录音等需求大大有助。和alsa等其他架构不同，jack仅仅对其支持的硬件进行处理，没有对alsa或者pulse提供接口，除非你用alsa替代jack，否则你无 法使用jack正常的进行音频播放。但是很多专业设备对jack支持良好，所以jack是你的最优选择。</p>
<h3 id="1-2-3-PulseAudio"><a href="#1-2-3-PulseAudio" class="headerlink" title="1.2.3 PulseAudio"></a>1.2.3 PulseAudio</h3><p>       PulseAudio是内置POSIX的操作系统是一个完善的机制，它是声音的应用程序代理。它允许应用程序和硬件之间传递声音数据上的高级操作。诸如将音频传输到不同的机器、改变采样格式或通道计数以及将多个声音混合成一个，这些都很容易使用声音服务器实现。内置专为Linux系统。它也被移植到Solaris、FreeBSD，NetBSD，MacOS X的测试，Windows 2000和Windows XP。内置是所有有关linux系统的一个组成部分，用于由多个供应商的各种移动设备。</p>
<h3 id="1-2-4-GStreamer"><a href="#1-2-4-GStreamer" class="headerlink" title="1.2.4 GStreamer"></a>1.2.4 GStreamer</h3><p>       GStreamer是一个开源的多媒体框架库。利用它，可以构建一系列的媒体处理模块，包括从简单的ogg播放功能到复杂的音频（混音）和视频（非线性编辑）的处理。应用程序可以透明的利用解码和过滤技术。开发者可以使用简洁通用的接口来编写一个简单的插件来添加新的解码器或滤镜。</p>
<h3 id="1-2-5-JACK"><a href="#1-2-5-JACK" class="headerlink" title="1.2.5 JACK"></a>1.2.5 JACK</h3><p>       Jack（JACK Audio Connection Kit 的递归缩写）是一个专业级的声音服务（守护进程），它为声音和MIDI数据提供实时的、低延时的连接，有关的程序使用JACK的API。<br>       JACK能使用ALSA、PortAudio、CoreAudio、FFADO和OSS作为硬件层的后端。此外, 还有一个虚拟的驱动（当不需要声音输出时是很有用的，例如离线渲染）和一个通过UDP协议的音频驱动（Audio-over-UDP driver）。它可以运行在Linux、Mac OS X、Solaris、Windows、FreeBSD、OpenBSD和NetBSD上。JACK的API被标准化，并且存在两种可融合的实现：jack1，由简单的C实现并且已经维护了一段时间；至于jack2（原来的jackdmp），由Stéphane Letz领导的用C++重写的实现，jack2在积极开发中，目标是支持多处理器和对其它非Linux操作系统。</p>
<h3 id="1-2-6-Xin"><a href="#1-2-6-Xin" class="headerlink" title="1.2.6 Xin"></a>1.2.6 Xin</h3><p>       如果说linux音频发展像地球史，那xine就处在白垩纪。它就像个遗老，你仍能从很多播放器中发现它的身影，所以很多linux发行版仍然捆绑 着xine。xine创立之初，设计分为前端和后端，前端用于和用户交互，后端处理多媒体。得益于封装的解码库，它可以播放包括AVI、Matroska和 Ogg以及它们 包含的数十种格式，例如AAC、Flack、MP3、Vorbis和WMA。因为它依赖于库实现，所以xine被开发成一个多媒体框架，库的开发，使得xine在法律允许范围内对多媒体文件提供最好的支持。xine可以和 alsa，pulse通信，很多程序也可以调用xine，例如totme-xine。同时xine也是kde的Phonon默认后端，所以不论是 Amarok 还是 Kaffeine，都能看到他的踪迹。</p>
<h3 id="1-2-7-Phonon"><a href="#1-2-7-Phonon" class="headerlink" title="1.2.7 Phonon"></a>1.2.7 Phonon</h3><p>       Phonon是KDE 4的多媒体API 。Phonon提供一个稳定的API允许KDE 4独立于任何一个声音系统服务器如xine。Phonon让各种后端提供界面给开发者所谓的”引擎”；每个引擎运作在一个具体的后端。每个后端都可让Phonon控制基本功能，如播放、暂停和搜寻。Phonon也支持更高层次的功能，如让音轨转化之间变微弱。 使用Solid，Phonon将给予用户更多配件的控制能力如耳机、扬声器、麦克风。一个例子是，因为你可能只有一个VoIP会话使用您的耳机，但所有其他的声音通过扬声器出来。支援 Unix-like 系统下的后端xine、VLC、MPlayer。支援 Windows 下的后端 DirectShow、VLC和MPlayer.支持 Mac OS X下的后端QuickTime。QT4.4和之后版本使用了Phonon，作为跨平台的音频&#x2F;视频播放。</p>
<h3 id="1-2-8、其他"><a href="#1-2-8、其他" class="headerlink" title="1.2.8、其他"></a>1.2.8、其他</h3><p>       其他有一些很多小众的音频技术，例如ESD、SDL和 PortAudio。<br>       <br><strong>1)ESD</strong><br>       ESD是声音启发守护进程（Enlightenment Sound Daemon），它在曾经很长的一段时间里曾是Gnome桌面的默认声音服务。后来，Gnome开始使用libcanberra（它本身可以和ALSA、 GStreamer、OSS和PulseAudio通信），ESD在2009年4月被彻底放弃支持。在kde上esd也是杯具。因为大部分人都是使用 kde4，所以phonon替代了esd。 </p>
<p><strong>2)SDL</strong><br>       SDL依然欣欣向荣的发展着。因为已经是用他开发了上百款跨平台游戏， 所以SDL库的音频输出组件依然支持良好，具有大量新的特性，并且成熟而稳定。 </p>
<p><strong>3)PortAudio</strong><br>       PortAudio也是一个跨平台音频库，它把 SGI、Unix和Beos加入到可能的终端混音器中。使用PortAudio的最知名的应用程序就是Audacity音频编辑器了，因为使用了 portaudio，使得它音频输出遇到了问题，jack支持也遇到了bug。</p>
<h1 id="二、ALSA框架分析"><a href="#二、ALSA框架分析" class="headerlink" title="二、ALSA框架分析"></a>二、ALSA框架分析</h1><h2 id="2-1-ALSA框架介绍"><a href="#2-1-ALSA框架介绍" class="headerlink" title="2.1 ALSA框架介绍"></a>2.1 ALSA框架介绍</h2><h3 id="2-1-1-ALSA简介"><a href="#2-1-1-ALSA简介" class="headerlink" title="2.1.1 ALSA简介"></a>2.1.1 ALSA简介</h3><p>       ALSA 是 Advanced Linux Sound Architecture 的缩写，即高级 Linux声音架构,在 Linux 操作系统上提供了对音频和 MIDI（Musical InstrumentDigital Interface，音乐设备数字化接口）的支持。在 Linux2.6 版本内核以后，ALSA 已经成为默认的声音子系统，用来替换 2.4 版本内核中的OSS（Open Sound System，开放声音系统）。<br>       ALSA 是一个完全开放源码的音频驱动程序集，是由志愿者维护的开源项目，而 OSS 则是由公司提供的商业产品。ALSA 系统包括驱动包alsa-driver（集成在内核源码）,开发包 alsa-libs，开发包插件 alsalibplugins，设置管理工具包 alsa-utils，其他声音相关处理小程序包alsa-tools，特殊音频固件支持包 alsa-firmware，OSS 接口兼容模拟层工具 alsa-oss 共 7 个子项目，其中只有 alsa-driver 是必须的。除了 alsa-driver，ALSA 包含在用户空间的 alsa-lib 函数库，具有更加友好的编程接口，并且完全兼容于 OSS，开发者可以通过这些高级 API 使用驱动，不必直接与内核驱动 API 进行交互。<br>ALSA 主要有如下特点：<br>1）支持多种声卡设备；<br>2）模块化的内核驱动程序；<br>3）支持 SMP（对称多处理）和多线程；<br>4）提供应用开发函数库 ；<br>5）兼容 OSS 应用程序 。 </p>
<h3 id="2-1-2-ALSA整体框架"><a href="#2-1-2-ALSA整体框架" class="headerlink" title="2.1.2 ALSA整体框架"></a>2.1.2 ALSA整体框架</h3><p>       ALSA 在 Linux 系统中可以主要分两部分，在Kernel空间的设备驱动层，ALSA 提供了 ALSA-driver，它是整个 ALSA 框架的核心部分；同时在Linux User空间，ALSA 提供了alsa-lib，对 ALSA-driver的系统调用API进行封装，应用程序只要调用 alsa-lib 提供的 API，即可以完成对底层音频硬件的控制。下图2.1.2是基于ALSA框架的Linux音频系统架构图：</p>
<p><img src="/2022/06/04/ALSA%EF%BC%88%E9%AB%98%E7%BA%A7Linux%E5%A3%B0%E9%9F%B3%E6%9E%B6%E6%9E%84%EF%BC%89%E6%B5%85%E6%9E%90/2.1.2.jpg" srcset="/img/loading.gif" lazyload alt="图2.1.2"></p>
<h4 id="2-1-2-1-alsa-lib"><a href="#2-1-2-1-alsa-lib" class="headerlink" title="2.1.2.1 alsa-lib"></a>2.1.2.1 alsa-lib</h4><p>       User空间的 alsa-lib 对应用程序提供统一的 alsa-lib-API 接口，简化了应用程序的实现难度。alsa-lib 主要以 plugin 插件的形式体现。详细信息详见<a target="_blank" rel="noopener" href="http://www.alsa-project.org/alsa-doc/alsa-lib/">http://www.alsa-project.org/alsa-doc/alsa-lib/</a> 。</p>
<h4 id="2-1-2-2-ALSA-driver"><a href="#2-1-2-2-ALSA-driver" class="headerlink" title="2.1.2.2 ALSA-driver"></a>2.1.2.2 ALSA-driver</h4><p>       Linux 内核空间中，ALSA-driver 其大致可分为三层：声卡对象描述层、ALSA 核心层 ASLA Core 和 Audio 设备驱动层 Audio device driver。</p>
<p>        最上层的是声卡对象描述层，是声卡硬件的抽象描述，是一个虚拟层，用户空间通过这些描述可以得知该声卡硬件的功能、设备组件和操作方法等。<br>        中间层是 ASLA Croe，是 ALSA 的标准框架，是 ALSA-driver 的核心部分，提供了各种音频设备驱动的通用方法和数据结构，为 Audio driver提供 ALSA Driver API。<br>        最底层是 Audio device driver，根据 ALSA-driver 提供的 ALSA Driver API 和相应音频设备的初始化及工作流程，实现具体的功能组件函数，这也是驱动开发人员需要具体实现的部分。
        </p>
<h2 id="2-2-ALSA的硬件抽象"><a href="#2-2-ALSA的硬件抽象" class="headerlink" title="2.2 ALSA的硬件抽象"></a>2.2 ALSA的硬件抽象</h2><p>       ALSA 用 cards，device 和 subdevices 的分层结构表示 Audio 硬件设备和他们的组件。这个分层结构是 ALSA 看待硬件设备结构和能力的视角，是对实体硬件的抽象化实例。见图2.2：</p>
<p><img src="/2022/06/04/ALSA%EF%BC%88%E9%AB%98%E7%BA%A7Linux%E5%A3%B0%E9%9F%B3%E6%9E%B6%E6%9E%84%EF%BC%89%E6%B5%85%E6%9E%90/2.2.jpg" srcset="/img/loading.gif" lazyload alt="图2.2 ALSA设备抽象图"></p>
<p>       目前 ALSA 内核提供给用户空间的 device 文件接口有：<br>1）Information Interface (&#x2F;proc&#x2F;asound) 信息接口；<br>2）Control Interface (&#x2F;dev&#x2F;snd&#x2F;controlCX) 控制接口；<br>3）Mixer Interface (&#x2F;dev&#x2F;snd&#x2F;mixerCXDX) 混音器接口；<br>4）PCM Interface (&#x2F;dev&#x2F;snd&#x2F;pcmCXDX) PCM 接口；<br>5）Raw MIDI Interface (&#x2F;dev&#x2F;snd&#x2F;midiCXDX) Raw 迷笛接口；<br>6）Sequencer Interface (&#x2F;dev&#x2F;snd&#x2F;seq) 音序器接口；<br>7）Timer Interface (&#x2F;dev&#x2F;snd&#x2F;timer) 定时器接口；</p>
<h3 id="2-2-1-PCM设备"><a href="#2-2-1-PCM设备" class="headerlink" title="2.2.1 PCM设备"></a>2.2.1 PCM设备</h3><p>       ALSA 已经为我们实现了功能强劲的 PCM 中间层，自己的驱动中只要实现一些底层的需要访问硬件的函数即可。要访问 PCM 的中间层代码，你首先要包含头文件&lt;sound&#x2F;pcm.h&gt;，另外，如果需要访问一些与hw_param 相关的函数，可能也要包含&lt;sound&#x2F;pcm_params.h&gt;。每个 pcm 实例对应一个 pcm 设备文件。一个 pcm 实例由一个playback stream 和一个 capture stream 组成，这两个 stream 又分别有一个或多个 substreams 组成，见图2.2.1。</p>
<p><img src="/2022/06/04/ALSA%EF%BC%88%E9%AB%98%E7%BA%A7Linux%E5%A3%B0%E9%9F%B3%E6%9E%B6%E6%9E%84%EF%BC%89%E6%B5%85%E6%9E%90/2.2.1.png" srcset="/img/loading.gif" lazyload alt="图2.2.1 声卡中的pcm结构图"></p>
<h3 id="2-2-2-Control设备"><a href="#2-2-2-Control设备" class="headerlink" title="2.2.2 Control设备"></a>2.2.2 Control设备</h3><p>       Control 接口主要让用户空间的应用程序（alsa-lib）可以访问和控制音频 codec 芯片中的多路开关，滑动控件等。用户空间通过对 Control设备的操作，从而达到操作 CODEC 相关寄存器的目的。
 </p>
<h3 id="2-2-3-ALSA设备文件命名规则"><a href="#2-2-3-ALSA设备文件命名规则" class="headerlink" title="2.2.3 ALSA设备文件命名规则"></a>2.2.3 ALSA设备文件命名规则</h3><p>       ALSA cards和声卡硬件是一一对应的，ALSA cards主要保存每块卡上的设备列表，一个card可以通过一个ID（字符串）或者从0开始的数字表示。大部分 ALSA 硬件访问发生在 device 级别，可以从 0 开始枚举每个卡的 devices，不同的 devices 可以独立的打开和使用。<br>       典型的，声卡和设备这两个标识足以决定声音信号从哪里读取，送到哪里。Subdevices 是 ALSA 能够区分的更细粒度的对象。最常见的场景是一个 device 的每个 channel 都对应一个 subdevice 或者总共只有一个subdevice。一个 device 的 subdevice 理论上可以单独使用，但是在一个subdevice 上播放 multi-channel 信号时，也会使用其余的 subdevices。和 device 一样，subdevices 索引标识从 0 开始。</p>
<h3 id="2-2-4-ALSA-设备文件实例说明"><a href="#2-2-4-ALSA-设备文件实例说明" class="headerlink" title="2.2.4 ALSA 设备文件实例说明"></a>2.2.4 ALSA 设备文件实例说明</h3><p>       下面举例查看某 Linux 系统中 dev&#x2F;snd 路径下 alsa 驱动设备文件：<br>crw-rw—-+ 1 root audio 116, 2 4 月 7 18:14 controlC0<br>crw-rw—-+ 1 root audio 116, 5 4月 7 18:14 controlC1<br>crw-rw—-+ 1 root audio 116, 3 4 月 7 18:15 pcmC0D3p<br>crw-rw—-+ 1 root audio 116, 7 4 月 7 18:15 pcmC1D0c<br>crw-rw—-+ 1 root audio 116, 6 4 月 18 10:38 pcmC1D0p</p>
<p>crw-rw—-+ 1 root audio 116, 8 4 月 7 18:14 pcmC1D2c<br>crw-rw—-+ 1 root audio 116, 1 4 月 7 18:14 seq<br>crw-rw—-+ 1 root audio 116, 33 4 月 7 18:14 timer </p>
<p>       我们可以看到以下设备文件:<br>controlCX –&gt;     用于声卡的控制，例如通道选择，混音，麦克风的控制等<br>pcmCXDXc –&gt;   用于录音的 pcm 设备<br>pcmCXDXp –&gt;   用于播放的 pcm 设备<br>seq –&gt;               音序器<br>timer –&gt;             定时器<br>       其中，CXDX 代表的是声卡 X 中的设备 X，pcmC1D0c 最后一个 c 代表 capture，pcmC1D0p 最后一个 p 代表 playback，这些都是 alsa-driver中的命名规则。从上面的列表可以看出，声卡下挂了 8 个设备，根据声卡的实际能力，驱动实际上可以挂上更多种类的设备。通常最重要的两个设备是 PCM 和 control。      
        </p>
<h2 id="2-3-HDA-Driver分析"><a href="#2-3-HDA-Driver分析" class="headerlink" title="2.3 HDA Driver分析"></a>2.3 HDA Driver分析</h2><h3 id="2-3-1-HDA硬件系统框架"><a href="#2-3-1-HDA硬件系统框架" class="headerlink" title="2.3.1 HDA硬件系统框架"></a>2.3.1 HDA硬件系统框架</h3><p>       HDA(High Definition Audio)是intel设计的用来取代AC97的音频标准，硬件架构上由hda dodec和hda controller组成见图2.3.1：</p>
<p><img src="/2022/06/04/ALSA%EF%BC%88%E9%AB%98%E7%BA%A7Linux%E5%A3%B0%E9%9F%B3%E6%9E%B6%E6%9E%84%EF%BC%89%E6%B5%85%E6%9E%90/2.3.1.png" srcset="/img/loading.gif" lazyload alt="图2.3.1"></p>
<h3 id="2-3-2-Stream的概念"><a href="#2-3-2-Stream的概念" class="headerlink" title="2.3.2 Stream的概念"></a>2.3.2 Stream的概念</h3><p>       HAD 引入了 Streams 的概念来组织数据，并通过 HDA Link 总线进行数据传输。Stream 是一个在系统内存缓冲区和 codec 之间创建的逻辑的或虚拟的连接用以来呈现数据，该连接由单个 DMA 通道通过 Link总线驱动。一个 Stream 包含一个或多个相关的组件或数据 channels，每个 channel 都被动态绑定到 codec 中的一个单一 converter 上来呈现。例如，一个立体声 Stream 包括两个 channels：左和右，在此 Stream 中的每一个采样点应该包括两个采样数据:左和右。这些采样在缓冲区中和在链路上传输的时候是组合在一起的，但是却在 codec 中连接不同的DA 转换器。</p>
<h3 id="2-3-3-HDA-driver模型介绍"><a href="#2-3-3-HDA-driver模型介绍" class="headerlink" title="2.3.3 HDA driver模型介绍"></a>2.3.3 HDA driver模型介绍</h3><h4 id="2-3-3-1-重要结构体azx"><a href="#2-3-3-1-重要结构体azx" class="headerlink" title="2.3.3.1 重要结构体azx"></a>2.3.3.1 重要结构体azx</h4><p>       azx 是hda controller的结构体，其中struct hda_bus bus、struct snd_card *card、struct pci_dev *pci是三个重要结构体，分别表示总线、卡、设备。其kernel4.6版的结构体见下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">azx</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hda_bus</span> <span class="hljs-title">bus</span>;</span><br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">snd_card</span> *<span class="hljs-title">card</span>;</span>  <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pci_dev</span> *<span class="hljs-title">pci</span>;</span>  <br>    <span class="hljs-type">int</span> dev_index;<br><br>    <span class="hljs-comment">/* chip type specific */</span>  <br>    <span class="hljs-type">int</span> driver_type;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> driver_caps;  <br>    <span class="hljs-type">int</span> playback_streams;  <br>    <span class="hljs-type">int</span> playback_index_offset;  <br>    <span class="hljs-type">int</span> capture_streams;  <br>    <span class="hljs-type">int</span> capture_index_offset;  <br>    <span class="hljs-type">int</span> num_streams;  <br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> *jackpoll_ms; <span class="hljs-comment">/* per-card jack poll interval */</span><br><br>    <span class="hljs-comment">/* Register interaction. */</span>  <br>    <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hda_controller_ops</span> *<span class="hljs-title">ops</span>;</span><br><br>    <span class="hljs-comment">/* position adjustment callbacks */</span>  <br>    <span class="hljs-type">azx_get_pos_callback_t</span> get_position[<span class="hljs-number">2</span>];  <br>    <span class="hljs-type">azx_get_delay_callback_t</span> get_delay[<span class="hljs-number">2</span>];<br><br>    <span class="hljs-comment">/* locks */</span>  <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mutex</span> <span class="hljs-title">open_mutex</span>;</span> <span class="hljs-comment">/* Prevents concurrent open/close operations */</span><br><br>    <span class="hljs-comment">/* PCM */</span>  <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">pcm_list</span>;</span> <span class="hljs-comment">/* azx_pcm list */</span><br><br>    <span class="hljs-comment">/* HD codec */</span>  <br>    <span class="hljs-type">int</span>  codec_probe_mask; <span class="hljs-comment">/* copied from probe_mask option */</span>  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> beep_mode;<br><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> CONFIG_SND_HDA_PATCH_LOADER  </span><br>    <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">firmware</span> *<span class="hljs-title">fw</span>;</span>  <br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-comment">/* flags */</span>  <br>    <span class="hljs-type">int</span> bdl_pos_adj;  <br>    <span class="hljs-type">int</span> poll_count;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> running:<span class="hljs-number">1</span>;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> single_cmd:<span class="hljs-number">1</span>;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> polling_mode:<span class="hljs-number">1</span>;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> msi:<span class="hljs-number">1</span>;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> probing:<span class="hljs-number">1</span>; <span class="hljs-comment">/* codec probing phase */</span>  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> snoop:<span class="hljs-number">1</span>;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> align_buffer_size:<span class="hljs-number">1</span>;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> region_requested:<span class="hljs-number">1</span>;  <br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> disabled:<span class="hljs-number">1</span>; <span class="hljs-comment">/* disabled by vga_switcheroo */</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> CONFIG_SND_HDA_DSP_LOADER  </span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">azx_dev</span> <span class="hljs-title">saved_azx_dev</span>;</span>  <br><span class="hljs-meta">#<span class="hljs-keyword">endif</span>  </span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="2-3-3-2-hda-dirver需要实现的操作功能函数"><a href="#2-3-3-2-hda-dirver需要实现的操作功能函数" class="headerlink" title="2.3.3.2 hda dirver需要实现的操作功能函数"></a>2.3.3.2 hda dirver需要实现的操作功能函数</h4><p>       操作函数主要有两类，一个是IO级操作函数，即寄存器读写；一个是功能级操作函数；</p>
<p>IO级操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hdac_io_ops</span> &#123;</span>&lt;!-- --&gt;  <br>    <span class="hljs-comment">/* mapped register accesses */</span>  <br>    <span class="hljs-type">void</span> (*reg_writel)(u32 value, u32 __iomem *addr);  <br>    u32 (*reg_readl)(u32 __iomem *addr);  <br>    <span class="hljs-type">void</span> (*reg_writew)(u16 value, u16 __iomem *addr);  <br>    u16 (*reg_readw)(u16 __iomem *addr);  <br>    <span class="hljs-type">void</span> (*reg_writeb)(u8 value, u8 __iomem *addr);  <br>    u8 (*reg_readb)(u8 __iomem *addr);  <br>    <span class="hljs-comment">/* Allocation ops */</span>  <br>    <span class="hljs-type">int</span> (*dma_alloc_pages)(<span class="hljs-keyword">struct</span> hdac_bus *bus, <span class="hljs-type">int</span> type, <span class="hljs-type">size_t</span> size,  <br>                   <span class="hljs-keyword">struct</span> snd_dma_buffer *buf);  <br>    <span class="hljs-type">void</span> (*dma_free_pages)(<span class="hljs-keyword">struct</span> hdac_bus *bus,  <br>                   <span class="hljs-keyword">struct</span> snd_dma_buffer *buf);  <br>&#125;;<br></code></pre></td></tr></table></figure>

<p>功能级操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hda_controller_ops</span> &#123;</span><br>    <span class="hljs-comment">/* Disable msi if supported, PCI only */</span>  <br>    <span class="hljs-type">int</span> (*disable_msi_reset_irq)(<span class="hljs-keyword">struct</span> azx *);  <br>    <span class="hljs-type">int</span> (*substream_alloc_pages)(<span class="hljs-keyword">struct</span> azx *chip,  <br>                     <span class="hljs-keyword">struct</span> snd_pcm_substream *substream,  <br>                     <span class="hljs-type">size_t</span> size);  <br>    <span class="hljs-type">int</span> (*substream_free_pages)(<span class="hljs-keyword">struct</span> azx *chip,  <br>                    <span class="hljs-keyword">struct</span> snd_pcm_substream *substream);  <br>    <span class="hljs-type">void</span> (*pcm_mmap_prepare)(<span class="hljs-keyword">struct</span> snd_pcm_substream *substream,  <br>                 <span class="hljs-keyword">struct</span> vm_area_struct *area);  <br>    <span class="hljs-comment">/* Check if current position is acceptable */</span>  <br>    <span class="hljs-type">int</span> (*position_check)(<span class="hljs-keyword">struct</span> azx *chip, <span class="hljs-keyword">struct</span> azx_dev *azx_dev);  <br>    <span class="hljs-comment">/* enable/disable the link power */</span>  <br>    <span class="hljs-type">int</span> (*link_power)(<span class="hljs-keyword">struct</span> azx *chip, <span class="hljs-type">bool</span> enable);  <br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="2-3-3-3-HDA-dirver初始化流程"><a href="#2-3-3-3-HDA-dirver初始化流程" class="headerlink" title="2.3.3.3 HDA dirver初始化流程"></a>2.3.3.3 HDA dirver初始化流程</h4><p>       hda dirver的初始化流程见图2.3.3.3：<br><img src="/2022/06/04/ALSA%EF%BC%88%E9%AB%98%E7%BA%A7Linux%E5%A3%B0%E9%9F%B3%E6%9E%B6%E6%9E%84%EF%BC%89%E6%B5%85%E6%9E%90/2.3.3.3.png" srcset="/img/loading.gif" lazyload alt="图2.3.3.3">
                                                                 </p>
<h1 id="三、ALSA-lib嵌入式平台移植"><a href="#三、ALSA-lib嵌入式平台移植" class="headerlink" title="三、ALSA-lib嵌入式平台移植"></a>三、ALSA-lib嵌入式平台移植</h1><p>       虽然linux下alsa框架给用户空间提供了系统调用，但alsa-lib对系统调用进行进一步封装，并实现了很多插件，例如多音频源进行混音播放时，调用的就是 dmix 插件。</p>
<h2 id="3-1-软件包下载"><a href="#3-1-软件包下载" class="headerlink" title="3.1 软件包下载"></a>3.1 软件包下载</h2><p>       进入网站<a target="_blank" rel="noopener" href="http://www.alsa-project.org/">http://www.alsa-project.org/</a>选择下载合适版本的软件包，见图3.1：</p>
<p><img src="/2022/06/04/ALSA%EF%BC%88%E9%AB%98%E7%BA%A7Linux%E5%A3%B0%E9%9F%B3%E6%9E%B6%E6%9E%84%EF%BC%89%E6%B5%85%E6%9E%90/3.1.png" srcset="/img/loading.gif" lazyload alt="图3.1"></p>
<p>       其中，alsa-lib是ALSA 应用库(必需基础库)，alsa-utils包含一些ALSA小的测试工具.如aplay、arecord 、amixer播放、录音和调节音量小程序，对于一些应用开发者只需要以上两个软件包就可以了。</p>
<h2 id="3-2-配置和编译"><a href="#3-2-配置和编译" class="headerlink" title="3.2 配置和编译"></a>3.2 配置和编译</h2><h3 id="3-2-1-alsa-lib"><a href="#3-2-1-alsa-lib" class="headerlink" title="3.2.1 alsa-lib"></a>3.2.1 alsa-lib</h3><p><strong>1）准备</strong><br>       解压alsa-lib-x.x.x.tar.bz2，进入解压后目录：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">cd alsa-lib-x.x.x<br></code></pre></td></tr></table></figure>

<p><strong>2）配置</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html">./configure --host=aarch64-linux-gnu \<br>--prefix=/usr/local/share/arm64-alsa \<br>--enable-static=yes --enable-shared=no \<br>--enable-python=no \<br>--with-configdir=/usr/local/share/alsa \<br>--with-plugindir=/usr/local/lib/alsa_lib \<br>--with-pcm-plugins=hw<br></code></pre></td></tr></table></figure>
<p>       其中配置参数–prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;share&#x2F;arm64-alsa 是编译后结果的输出路径，–with-configdir&#x3D;&#x2F;usr&#x2F;local&#x2F;share&#x2F;alsa它将影响 include&#x2F;config.h中的 ALSA_CONFIG_DIR 目录。</p>
<p><strong>3）编译</strong> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">make<br></code></pre></td></tr></table></figure>
<p><strong>4）安装</strong> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">make install<br></code></pre></td></tr></table></figure>


<h3 id="3-2-2-alsa-utils"><a href="#3-2-2-alsa-utils" class="headerlink" title="3.2.2 alsa-utils"></a>3.2.2 alsa-utils</h3><p><strong>1）准备</strong><br>       解压alsa-utils-x.x.x.tar.bz2，进入解压后目录：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">cd alsa-utils-x.x.x<br></code></pre></td></tr></table></figure>

<p><strong>2）配置</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html">./configure \<br>--host=aarch64-linux-gnu \<br>--prefix=/usr/local/share/arm64-alsa CFLAGS=&quot;-I/usr/local/share/arm64-alsa/include&quot; LDFLAGS=&quot;-L/usr/local/share/arm64-alsa/lib \<br>--lasound&quot; \<br>--disable-alsamixer \<br>--disable-xmlto<br></code></pre></td></tr></table></figure>

<p><strong>3）编译</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">make<br></code></pre></td></tr></table></figure>

<p><strong>4）安装</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">make install<br></code></pre></td></tr></table></figure>

<h3 id="3-2-3-移植"><a href="#3-2-3-移植" class="headerlink" title="3.2.3 移植"></a>3.2.3 移植</h3><p><strong>1）准备：</strong><br>       复制目标文件夹下的文件到嵌入式系统的根文件系统：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html">cp -rfa /usr/local/share/arm64-alsa/lib/*  /initramfs/lib/ <br>cp -rfa /usr/local/share/arm64-alsa/bin/*  /initramfs/sbin/ <br>cp -rfa /usr/local/share/arm64-alsa/sbin/* /initramfs/sbin/<br>cp -rfa /usr/local/share/alsa/*  /initramfs/usr/local/share/alsa/<br></code></pre></td></tr></table></figure>

<p><strong>2）配置环境变量：</strong><br>       在rootfs&#x2F;etc&#x2F;profile，添加如下两行:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">alsa_init<br>export ALSA_CONFIG_PATH=/usr/local/share/alsa/alsa.conf<br></code></pre></td></tr></table></figure>

<p><strong>3）生成跟文件系统：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">find .|cpio -o -H newc|gzip -9 &gt; $(pwd)/initramfs.img.gz<br></code></pre></td></tr></table></figure>

<h2 id="3-3-相关软件应用"><a href="#3-3-相关软件应用" class="headerlink" title="3.3 相关软件应用"></a>3.3 相关软件应用</h2><p>       在alsa-utils包含一些ALSA小的测试工具，这些工具软件都是基于alsa-lib的API实现的，其中amixer可以进行音频通道选通和音量调节，aplay是播放音频软件，arecord是录音件。                                                           </p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-Driver/" class="category-chain-item">Linux Driver</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E9%A2%91%E8%AE%BE%E5%A4%87/">#音频设备</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ALSA（高级Linux声音架构）浅析</div>
      <div>https://leo-hou.github.io/2022/06/04/ALSA（高级Linux声音架构）浅析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leo Hou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/02/Linux%20Socket%20CAN%E2%80%94%E2%80%94%E5%B7%A5%E5%85%B7%E9%9B%86%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%B9%B3%E5%8F%B0%E7%A7%BB%E6%A4%8D/" title="Linux Socket CAN——工具集嵌入式平台移植">
                        <span class="hidden-mobile">Linux Socket CAN——工具集嵌入式平台移植</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Yy30t3g5sTxDH0jBsq4bNY50-gzGzoHsz","appKey":"qjelPlVKOfIeUMd1wva77E97","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
