

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo Hou">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux下网络协议模型主要分四层：网络接口层、网络层、传输层、应用层，与OSI七层协议参考模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux4.6.0下的网络设备驱动">
<meta property="og:url" content="https://leo-hou.github.io/2017/07/25/Linux4.6.0%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/index.html">
<meta property="og:site_name" content="Leo Hou">
<meta property="og:description" content="Linux下网络协议模型主要分四层：网络接口层、网络层、传输层、应用层，与OSI七层协议参考模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leo-hou.github.io/img/post/Linux4.6.0%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/OSI.png">
<meta property="article:published_time" content="2017-07-25T07:24:11.000Z">
<meta property="article:modified_time" content="2022-06-01T15:19:13.644Z">
<meta property="article:author" content="Leo Hou">
<meta property="article:tag" content="网络设备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leo-hou.github.io/img/post/Linux4.6.0%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/OSI.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux4.6.0下的网络设备驱动 - Leo Hou</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leo-hou.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leo Hou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux4.6.0下的网络设备驱动"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-07-25 15:24" pubdate>
          2017年7月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux4.6.0下的网络设备驱动</h1>
            
            <div class="markdown-body">
              
              <!--more-->

<h1 id="1-Linux网络协议模型"><a href="#1-Linux网络协议模型" class="headerlink" title="1. Linux网络协议模型"></a>1. Linux网络协议模型</h1><p>　    Linux下网络协议模型主要分四层：网络接口层、网络层、传输层、应用层，与OSI七层协议参考模型的对比见图1.1：</p>
<p><img src="/2017/07/25/Linux4.6.0%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/1.1.png" srcset="/img/loading.gif" lazyload alt="图1.1"></p>
<p>下面分别描述TCP&#x2F;IP分层模型的四个协议层分别完成的功能。</p>
<h2 id="1-1-网络接口层"><a href="#1-1-网络接口层" class="headerlink" title="1.1 网络接口层"></a>1.1 网络接口层</h2><p>　    网络接口层包括用于协作IP数据在已有网络介质上传输的协议。实际上TCP&#x2F;IP标准并不定义与ISO数据链路层和物理层相对应的功能。相反，它定义像 地址解析协议（Address Resolution Protocol,ARP）这样的协议，提供TCP&#x2F;IP协议的数据结构和实际物理硬件之间的接口。</p>
<h2 id="1-2-网络层"><a href="#1-2-网络层" class="headerlink" title="1.2 网络层"></a>1.2 网络层</h2><p>　    网络层对应于OSI七层参考模型的网络层。本层包含IP协议、RIP协议（Routing Information Protocol，路由信息协议），负责数据的包装、寻址和路由。同时还包含网间控制报文协议（Internet ControlMessage Protocol,ICMP）用来提供网络诊断信息。</p>
<h2 id="1-3-传输层"><a href="#1-3-传输层" class="headerlink" title="1.3 传输层"></a>1.3 传输层</h2><p>　    传输层对应于OSI七层参考模型的传输层，它提供两种端到端的通信服务。其中TCP协议（Transmission Control Protocol）提供可靠的数据流运输服务，UDP协议（Use DatagramProtocol）提供不可靠的用户数据报服务。</p>
<h2 id="1-4-应用层"><a href="#1-4-应用层" class="headerlink" title="1.4 应用层"></a>1.4 应用层</h2><p>　　应用层对应于OSI七层参考模型的应用层和表达层。因特网的应用层协议包括Finger、Whois、FTP（文件传输协议）、Gopher、HTTP（超文本传输协议）、Telent（远程终端协议）、SMTP（简单邮件传送协议）、IRC（因特网中继会话）、NNTP（网络新闻传输协议）等。</p>
<h1 id="2-Linux网络子系统"><a href="#2-Linux网络子系统" class="headerlink" title="2. Linux网络子系统"></a>2. Linux网络子系统</h1><p>        网络子系统在Linux内核中主要负责管理各种网络设备，并实现各种网络协议栈，最终实现通过网络连接其它系统的功能。在Linux内核中，网络子系统几乎是自成体系，它包括5个子模块，见图2.1：</p>
<p><img src="/2017/07/25/Linux4.6.0%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/2.1.gif" srcset="/img/loading.gif" lazyload alt="图2.1"></p>
<p>其各部分的功能如下：</p>
<p>1）Network Device Drivers，网络设备的驱动。</p>
<p>2）Device Independent Interface，该模块定义了描述硬件设备的统一方式即统一设备模型，所有的设备驱动都遵守这个定义，可以降低开发的难度。同时可以用一致的形势向上提供接口。</p>
<p>3）Network Protocols，实现各种网络传输协议，例如IP, TCP,UDP，ICMP等。</p>
<p>4）Protocol Independent Interface，屏蔽不同的硬件设备和网络协议，以相同的格式提供接口（socket)。</p>
<p>5）System Call interface，系统调用接口，向用户空间提供访问网络设备的统一的接口。</p>
<p> </p>
<h1 id="3-Linux网络设备驱动的结构"><a href="#3-Linux网络设备驱动的结构" class="headerlink" title="3. Linux网络设备驱动的结构"></a>3. Linux网络设备驱动的结构</h1><p>        Linux下网络设备驱动可以划分为四层，由上到下依次为：网络协议接口层、网络设备接口层、设备驱动功能层、网络设备和媒介层，其结构图见图3.1:</p>
<p><img src="/2017/07/25/Linux4.6.0%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/3.1.bmp" srcset="/img/loading.gif" lazyload alt="图3.1 网络设备驱动结构框图"></p>
<p>各层作用如下所示：</p>
<p>1）网络协议接口层向网络层协议提供提供统一的数据包收发接口，不论上层协议为ARP还是IP，都通过dev_queue_xmit()函数发送数据，并通过netif_rx()函数接受数据。这一层的存在使得上层协议独立于具体的设备。</p>
<p>2）网络设备接口层向协议接口层提供统一的用于描述具体网络设备属性和操作的结构体net_device，该结构体是设备驱动功能层中各函数的容器。实际上，网络设备接口层从宏观上规划了具体操作硬件的设备驱动功能层的结构。</p>
<p>3）设备驱动功能层各函数是网络设备接口层net_device数据结构的</p>
<p>具体成员，是驱使网络设备硬件完成相应动作的程序，他通过hard_start_xmit()函数启动发送操作，并通过网络设备上的中断触发接受操作。</p>
<p>4）网络设备与媒介层是完成数据包发送和接受的物理实体，包括网络适配器和具体的传输媒介，网络适配器被驱动功能层中的函数物理上驱动。对于Linux系统而言，网络设备和媒介都可以是虚拟的。</p>
<h2 id="3-1-网络协议接口层"><a href="#3-1-网络协议接口层" class="headerlink" title="3.1 网络协议接口层"></a>3.1 网络协议接口层</h2><p>        网络协议接口层提供函数dev_queue_xmit(struct sk_buff *skb)供上层调用用以发送数据，提供函数int netif_rx(struct sk_buff *skb)来传递一个struct sk_buff数据结构的指针来完成数据包接收。</p>
<p>        此处用了一个sk_buff结构体，含义为“套接字缓冲区”，此结构体定义于&#x2F;include&#x2F;linux&#x2F;skbuff.h文件中，用于在Linux网络子系统中的各层之间传递数据。下面是sk_buff结构体的关键成员：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sk_buff</span> &#123;</span><br><br>  <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br><br>         <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br><br>                <span class="hljs-comment">/*These two members must be first. */</span><br><br>                structsk_buff            *next;<br><br>                structsk_buff            *prev;<br><br>                <span class="hljs-class"><span class="hljs-keyword">union</span>&#123;</span><br><br>                       <span class="hljs-type">ktime_t</span>          tstamp;<br><br>                       structskb_mstamp skb_mstamp;<br><br>                &#125;;<br><br>         &#125;;<br><br>         structrb_node   rbnode; <span class="hljs-comment">/* used in netem &amp;tcp stack */</span><br><br>  &#125;;<br><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sock</span>            *<span class="hljs-title">sk</span>;</span><br><br>  structnet_device       *dev;<br><br>  …<br><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>              len,<br><br>                            data_len;<br><br>  __u16                     mac_len,<br><br>                            hdr_len;<br><br>  …<br><br>  <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br><br>         __be16         inner_protocol;<br><br>         __u8           inner_ipproto;<br><br>   &#125;;<br><br>   __u16                inner_transport_header;<br><br>   __u16                inner_network_header;<br><br>   __u16                inner_mac_header;<br><br>   __be16               protocol;<br><br>   __u16                transport_header;<br><br>   __u16                network_header;<br><br>   __u16                mac_header;<br><br>   …<br><br>   <span class="hljs-comment">/* These elements must be at the end, see alloc_skb()for details.  */</span><br><br>   <span class="hljs-type">sk_buff_data_t</span>        tail;<br><br>   <span class="hljs-type">sk_buff_data_t</span>        end;<br><br>   <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>         *head,<br><br>                         *data;<br><br>&#125; <br></code></pre></td></tr></table></figure>

<p>        其中head指向已分配空间开头，data指向有效的octet开头，tail指向有效的octet结尾，而end指向tail可以到达的最大地址。每一层会在head和data之间填充协议头，或在tail和end之间添加新的协议数据。见图3.2：</p>
<p><img src="/2017/07/25/Linux4.6.0%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/3.2.bmp" srcset="/img/loading.gif" lazyload alt="图3.2"></p>
<p>Linux为操作套接字缓冲区提供了分配、释放、变更等操作函数。</p>
<p>分配：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sk</span>\_<span class="hljs-title">buff</span> \*<span class="hljs-title">alloc</span>\_<span class="hljs-title">skb</span>\(<span class="hljs-title">unsignedint</span> <span class="hljs-title">len</span>, <span class="hljs-title">gfo</span>\_<span class="hljs-title">t</span> <span class="hljs-title">priority</span>\);</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sk</span>\_<span class="hljs-title">buff</span> \*<span class="hljs-title">dev</span>\_<span class="hljs-title">alloc</span>\_<span class="hljs-title">skb</span>\(<span class="hljs-title">unsigned</span> <span class="hljs-title">int</span> <span class="hljs-title">len</span>\);</span><br><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sk</span>\_<span class="hljs-title">buff</span> \*<span class="hljs-title">netdev</span>\_<span class="hljs-title">alloc</span>\_<span class="hljs-title">skb</span>\_<span class="hljs-title">ip</span>\_<span class="hljs-title">align</span>\(<span class="hljs-keyword">struct</span></span><br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-title">net</span>\_<span class="hljs-title">device</span> \*<span class="hljs-title">dev</span>, <span class="hljs-title">unsigned</span> <span class="hljs-title">int</span> <span class="hljs-title">length</span>\);</span><br><br></code></pre></td></tr></table></figure>

<p>释放：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> kfree\_skb\(<span class="hljs-keyword">struct</span> sk\_buff \*skb\);<br><br><span class="hljs-type">void</span> dev\_kfree\_skb\(<span class="hljs-keyword">struct</span> sk\_buff \*skb\);<br><br>voiddev\_kfree\_skb\_irq\(<span class="hljs-keyword">struct</span> sk\_buff \*skb\);<br><br>voiddev\_kfree\_skb\_any\(<span class="hljs-keyword">struct</span> sk\_buff \*skb\);<br><br></code></pre></td></tr></table></figure>

<p>变更：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> \*skb\_put\(<span class="hljs-keyword">struct</span> sk\_buff \*skb, <span class="hljs-type">unsigned</span> intlen\);<br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> \*skb\_push\(structsk\_buff \*skb, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> len\);<br><br>staticinline <span class="hljs-type">void</span> skb\_reserve\(<span class="hljs-keyword">struct</span> sk\_buff \*skb, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> len\);<br><br></code></pre></td></tr></table></figure>

<p>       此处着重介绍一下函数*netdev_alloc_skb_ip_align()，此函数的作用是申请一个skb描述符及为报文数据buffer分配内存空间。通常内存空间的分配地址以32位处理器来说是四字节对齐的，但由于以太网的帧格式的MAC头没有四字节对齐，这样会导致以太网报文的IP头也不符合四字节对齐，如此会造成IP协议解析校验错误。如果在申请skb描述符时调用*netdev_alloc_skb_ip_align()，分配的报文空间做MDA映射时MAC头会自动四字节对其，以使接收到的以太网报文在上传到IP层时能够解析通过。</p>
<h2 id="3-2-网络设备接口层"><a href="#3-2-网络设备接口层" class="headerlink" title="3.2 网络设备接口层"></a>3.2 网络设备接口层</h2><p>       网络接口层主要为众多的网络设备定义统一的抽象数据结构net_device结构体。net_device结构可分为全局信息、硬件信息、接口信息、设备操作方法和辅助成员等五个部分，其主要关键信息如下：</p>
<p>1）全局信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> name\[INFAMSIZ\]    设备名 <br></code></pre></td></tr></table></figure>
<p>2）硬件信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>          mem\_end; <br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>          mem\_start;<br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>          base\_addr;<br><br><span class="hljs-type">int</span>                             irq;<br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>          <span class="hljs-keyword">if</span>\_port;<br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>          dma;<br></code></pre></td></tr></table></figure>
<p>       其中men_start和men_end分别定义了设备所使用的共享内存的起始地址和结束地址；base_addr是网络设备的I&#x2F;O基地址；irq为设备使用的中断号；if_port指多端口设备使用哪一端口；dma指分配给设备的DMA通道。</p>
<p>3）接口信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>              mtu;<br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>          type;<br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">short</span>          hard\_header\_len;<br></code></pre></td></tr></table></figure>
<p>mtu指最大传输单元；</p>
<p>type表示接口的硬件类型；</p>
<p>hard_header_len指网络设备硬件头长度。</p>
<p>4）设备操作方法</p>
<p>       结构体struct net_device_ops定义了网络设备的一系列硬件操作方法的函数的合集，原型定义于include&#x2F;linux&#x2F;netdevice.h中,以下是结构体中定义的主要操作函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">net_device_ops</span> &#123;</span><br><br><span class="hljs-type">int</span>                 (*ndo_init)(<span class="hljs-keyword">struct</span> net_device*dev);<br><br><span class="hljs-type">void</span>                (*ndo_uninit)(<span class="hljs-keyword">struct</span> net_device*dev);<br><br><span class="hljs-type">int</span>                 (*ndo_open)(<span class="hljs-keyword">struct</span> net_device*dev);<br><br><span class="hljs-type">int</span>                 (*ndo_stop)(<span class="hljs-keyword">struct</span> net_device*dev);<br><br><span class="hljs-type">netdev_tx_t</span>         (*ndo_start_xmit)(<span class="hljs-keyword">struct</span> sk_buff *skb,<br><br>                                      structnet_device *dev);<br><br> <br><br><span class="hljs-type">netdev_features_t</span>     (*ndo_features_check)(<span class="hljs-keyword">struct</span> sk_buff *skb,<br><br>                                            <span class="hljs-keyword">struct</span> net_device *dev,<br><br>                                            <span class="hljs-type">netdev_features_t</span> features);<br><br>u16                   (*ndo_select_queue)(structnet_device *dev,<br><br>                                          <span class="hljs-keyword">struct</span> sk_buff *skb,<br><br>                                          <span class="hljs-type">void</span> *accel_priv,<br><br>                                          <span class="hljs-type">select_queue_fallback_t</span> fallback);<br><br><span class="hljs-type">void</span>                  (*ndo_change_rx_flags)(structnet_device *dev,<br><br>                                             intflags);<br><br><span class="hljs-type">void</span>                  (*ndo_set_rx_mode)(structnet_device *dev);<br><br><span class="hljs-type">int</span>                   (*ndo_set_mac_address)(<span class="hljs-keyword">struct</span> net_device*dev,<br><br>                                             <span class="hljs-type">void</span> *addr);<br><br><span class="hljs-type">int</span>                   (*ndo_validate_addr)(structnet_device *dev);<br><br><span class="hljs-type">int</span>                   (*ndo_do_ioctl)(structnet_device *dev,<br><br>                                      <span class="hljs-keyword">struct</span> ifreq *ifr, <span class="hljs-type">int</span> cmd);<br><br>…<br><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>ndo_init（）是网络设备初始化；</p>
<p>ndo_open（）是打开网络接口设备；</p>
<p>ndo_stop（）是停止网络设备；</p>
<p>ndo_start_xmit（）启动数据包发送；</p>
<p>ndo_do_ioct（）进行设备特定的I&#x2F;O控制。</p>
<p>除此之外，net_device中还提供了ethtool_ops、header_ops这样的操作集。</p>
<p>5）辅助成员</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>           last\_rx;<br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>           trans\_start;<br></code></pre></td></tr></table></figure>
<p>last_rx 记录最后一次接收到收据包时的时间戳，trans_start记录最后数据包开始发送时的时间戳。</p>
<h2 id="3-3-设备驱动功能层"><a href="#3-3-设备驱动功能层" class="headerlink" title="3.3 设备驱动功能层"></a>3.3 设备驱动功能层</h2><p>       net_device结构体的成员(属性和函数指针)需要被设备驱动功能层的具体数值和函数赋予。对具体的设置xxx，工程师应该编写设备驱动功能层的函数，这些函数型如xxx_open()、xxx_stop()、xxx_hard_header()、xxx_get_stats()、xxx_tx_timeout()等。其实就是net_device中相应操作函数的实体映射。</p>
<p>       对于采用中断方式接收数据包的操作，设备驱动功能层中有很大一部分工作是中断处理。</p>
<h2 id="3-4-网络设备与媒介层"><a href="#3-4-网络设备与媒介层" class="headerlink" title="3.4 网络设备与媒介层"></a>3.4 网络设备与媒介层</h2><p>       网络设备与媒介层直接对应于实际的硬件设备的操作。</p>
<h1 id="4-驱动的实现"><a href="#4-驱动的实现" class="headerlink" title="4. 驱动的实现"></a>4. 驱动的实现</h1><p>      在设计具体的网络设备驱动程序时，我们的主要工作是实现设备驱动功能层的相关函数并填充net_device数据结构的内容并将net_device注册入内核</p>
<h2 id="4-1-网络设备的注册和注销"><a href="#4-1-网络设备的注册和注销" class="headerlink" title="4.1 网络设备的注册和注销"></a>4.1 网络设备的注册和注销</h2><p>     网络设备注册方式与字符驱动不同之处在于它没有主次设备号，并使用下面的函数注册：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">intregister\_netdev\(<span class="hljs-keyword">struct</span> net\_deivce\*dev\)；<br></code></pre></td></tr></table></figure>
<p>     网络设备的注销，使用下面的函数注销：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> unregister\_netdev\(structnet\_device\*dev\)；<br></code></pre></td></tr></table></figure>
<h2 id="4-2-网络设备初始化"><a href="#4-2-网络设备初始化" class="headerlink" title="4.2 网络设备初始化"></a>4.2 网络设备初始化</h2><p>       设备探测工作在init方法中进行，一般调用一个称之为probe方法的函数初始化的主要工作时检测设备，配置和初始化硬件，最后向系统申请这些资源。此外填充该设备的dev结构，我们调用内核提供的ether_setup方法来设置一些以太网默认的设置。</p>
<h2 id="4-3-网络设备打开和关闭"><a href="#4-3-网络设备打开和关闭" class="headerlink" title="4.3 网络设备打开和关闭"></a>4.3 网络设备打开和关闭</h2><h3 id="1）网络设备打开"><a href="#1）网络设备打开" class="headerlink" title="1）网络设备打开"></a>1）网络设备打开</h3><p>      open这个方法在网络设备驱动程序里是网络设备被激活时被调用的（即设备状态由down变成up），实际上很多在初始化的工作可以放到这里来做。比如说资源的申请，硬件的激活。如果dev-&gt;open返回非0，则硬件状态还是down，注册中断、DMA等；设置寄存器，启动设备；启动发送队列。一般注册中断都在init中做，但在网卡驱动程序中，注册中断大部分都是放在open中注册，因为要经常关闭和重启网卡。</p>
<h3 id="2）网络设备关闭"><a href="#2）网络设备关闭" class="headerlink" title="2）网络设备关闭"></a>2）网络设备关闭</h3><p>       stop方法做和open相反的工作可以释放某些资源以减少系统负担stop是在设备状态由up转为down时被调用。</p>
<h2 id="4-4-数据的发送与接收"><a href="#4-4-数据的发送与接收" class="headerlink" title="4.4 数据的发送与接收"></a>4.4 数据的发送与接收</h2><h3 id="1）数据的发送"><a href="#1）数据的发送" class="headerlink" title="1）数据的发送"></a>1）数据的发送</h3><p>       在系统调用的驱动程序的hard_start_xmit时，发送的数据放在一个sk_buff结构中。一般的驱动程序传给硬件发出去。也有一些特殊的设备比如说loopback把数据组成一个接收数据在传送给系统或者dummy设备直接丢弃数据。如果发送成功,hard_start_xmit方法释放sk_buff。如果设备暂时无法处理，比如硬件忙，则返回1。</p>
<h3 id="2）数据接收"><a href="#2）数据接收" class="headerlink" title="2）数据接收"></a>2）数据接收</h3><p>       Linux下提供了三种收据接收方式：中断方式、poll_controller轮询方式和NAPI（New API）方式。驱动程序对数据接受的处理就是将接收到的数据填充skb并调用netif_rx函数将skb交交给设备无关层。通常情况下，网络设备驱动以中断方式接收数据包，当设备收到数据后都会产生一个中断，在中断处理程序中驱动程序申请一块sk_buff(skb)从硬件中读取数据位置到申请号的缓冲区里。接下来填充sk_buff中的一些信息。中断有可能是收到数据产生也可能是发送完成产生，中断处理程序要对中断类型进行判断，如果是收到数据中断则开始接收数据，如果是发送完成中断，则处理发送完成后的一些操作，比如说重启发送队列。</p>
<p>接收流程：<br>a、分配skb&#x3D;dev_alloc_skb(pkt-&gt;datalen+2)<br>b、从硬件中读取数据到skb<br>c、调用netif_rx将数据交给协议栈</p>
<p>如果是NAPI兼容的设备驱动，则可以通过poll方式接收数据。<br>NAPI数据接收的流程为：<br>a、接收中断来临<br>b、关闭接收中断<br>c、以轮询方式接收所有数据包直到收空<br>d、开启接收中断</p>
<p>NAPI驱动程序各部分的调用关系见图4.1：</p>
<p><img src="/2017/07/25/Linux4.6.0%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8/4.1.bmp" srcset="/img/loading.gif" lazyload alt="图4.1"></p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><p>       Linux网络设备驱动的层次化设计实现了对上层协议提供统一的接口和对硬件设备多样化的适应。驱动开发人员主要的工作集中在设备驱动功能层，在此之前务必要先熟悉net_device结构体和sk_buff结构体，并理解NAPI方式的数据包接收。<br>       值得注意的是在给sk_buff分配内存空间时一定要注意到接收数据帧的IP头的字节对齐问题，以防IP校验不过。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-Driver/" class="category-chain-item">Linux Driver</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/">#网络设备</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux4.6.0下的网络设备驱动</div>
      <div>https://leo-hou.github.io/2017/07/25/Linux4.6.0下的网络设备驱动/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leo Hou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年7月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/12/26/Linux%20MMC%20SD%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="Linux MMC/SD驱动开发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux MMC/SD驱动开发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/05/18/u-boot%202016.7%E4%B9%8B%E4%BB%A5%E5%A4%AA%E7%BD%91%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B/" title="u-boot 2016.7之以太网驱动模型">
                        <span class="hidden-mobile">u-boot 2016.7之以太网驱动模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Yy30t3g5sTxDH0jBsq4bNY50-gzGzoHsz","appKey":"qjelPlVKOfIeUMd1wva77E97","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
